﻿<Window x:Class="TPIHM.View.CreatePlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPIHM.View"
        xmlns:vm="clr-namespace:TPIHM.ViewModel"
        mc:Ignorable="d"
        Height="228" Width="368">
    <Window.DataContext>
        <vm:CreatePlayerViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="firstNameTb" HorizontalAlignment="Left" Height="37" Margin="109,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="{Binding FirstName}"/>
        <TextBox x:Name="lastNameTb" HorizontalAlignment="Left" Height="37" Margin="109,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="{Binding LastName}"/>
        <TextBox x:Name="aliasTb" HorizontalAlignment="Left" Height="37" Margin="109,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="{Binding Alias}"/>
        <Label Content="Prenom :" HorizontalAlignment="Left" Margin="25,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Alias :" HorizontalAlignment="Left" Margin="25,107,0,0" VerticalAlignment="Top"/>
        <Button x:Name="validateBtn" Content="Valider" HorizontalAlignment="Left" Height="36" Margin="246,151,0,0" VerticalAlignment="Top" Width="104" Click="ValidateBtn_Click"/>
        <Button x:Name="closeBtn"  Content="Annuler" HorizontalAlignment="Left" Height="36" Margin="105,151,0,0" VerticalAlignment="Top" Width="104" Click="CloseBtn_Click"/>
    </Grid>
</Window>
